<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.MainMenuController">
   <children>
      <FlowPane layoutX="182.0" layoutY="92.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
